Plusy i minusy ID 39805

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int licznik=0, licznikBrak=0;
        String line;
        line = scanner.nextLine();
        char[] lineArray = line.toCharArray();
        for(int i=0;i < lineArray.length;i++) {
            if(lineArray[i] == '+') licznik++;
            else if(lineArray[i] == '-') licznik--;
        }
        while(licznik>=3||licznik<=-3) {
            if(licznik<=-3) {
                System.out.print(1 + " ");
                licznikBrak++;
                licznik+=3;
            }
            else if(licznik >= 3) {
                System.out.print(5 + " ");
                licznikBrak++;
                licznik-=3;
            }
        }
        if(licznikBrak==0) System.out.print("BRAK");

    }
}