Skracanie identyfikatorow ID 4797

import java.util.Scanner;


    public static void main(String[] args) {
	int n,size;
	String s;
	Scanner scanner = new Scanner(System.in);
	n = scanner.nextInt();
    scanner.nextLine();
    s = scanner.nextLine();
	size=s.length();
	int idx1=0,idx2=0,idx3=0,idx4=0;
	char[] chars = s.toCharArray();
	if(size>n) {
        for (int i = size-1; i >=0; i--) {
            if(!((chars[i]>=48 && chars[i]<=57) || (chars[i]>=65 && chars[i]<=90)
               || (chars[i]>=97 && chars[i]<=122) || chars[i]=='$' || chars[i]=='_')) {
                chars[i]=0;
                idx1++;
            }
            if((size-idx1)<=n) break;
        }
    }
	if(size-idx1>n) {
	    for(int i=size-1 ; i>=0; i--) {
	        if(chars[i] >= 48 && chars[i] <= 57) {
	            chars[i]=0;
	            idx2++;
            }
	        if((size-idx1-idx2)<=n) break;
        }
    }
	if(size-idx1-idx2>n) {
	    int pierwsza=0;
        for(int i=0;i<size;i++) {
            if((chars[i]>=65 && chars[i]<=90) || (chars[i]>=97 && chars[i]<=122)) {
                if(chars[i]=='A' || chars[i]=='E' || chars[i]=='I'
                || chars[i]=='O' || chars[i]=='U' || chars[i]=='Y'
                || chars[i]=='a' || chars[i]=='e' || chars[i]=='i'
                || chars[i]=='o' || chars[i]=='u' || chars[i]=='y') {
                    if(pierwsza>0) {
                        chars[i]=0;
                        idx3++;
                    }
                    else if(pierwsza ==0) pierwsza++;
                }
            }
            if((size-idx1-idx2-idx3)<=n) break;
        }
    }
    if((size-idx1-idx2-idx3)>n) {
        for(int i=size-2 ; i>=0; i--) {
            if(chars[i]!=0) {
                chars[i] = 0;
                idx4++;
            }

            if ((size - idx1 - idx2 - idx3 - idx4) <= n) break;
        }
        }
        wypisz(chars);
    }

    public static void wypisz(char[] chars) {
        for(char c: chars) {
            if(c != 0) System.out.print(c);
        }
    }