Dwumiany ID 833

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        long n, k;
        double dOutcome;
        for (int i = 0; i < t; i++) {
            n = scanner.nextInt();
            k = scanner.nextInt();
            if (k == n) System.out.println(1);
            else if (k == 0) System.out.println(1);
            else {
                dOutcome = 1;
                for (int j = 1; j <= k; j++) {
                    dOutcome = (dOutcome * (n - j + 1))/j;
                }
                System.out.println(Math.round(dOutcome));
            }
            dOutcome = 1;
        }
    }
}